<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2019 Kickstarter Clone</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- adding fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

    <style type = "text/css">
      div {
        border:1px solid red;
      }
    </style>
  </head>
  <body>

    <!-- LOGO / HEADER -->
    <section class="container" id="logo-section">
    </section>
  </body>
</html>
